insert into swing_deidentification values('zcam_cmpgn_obj', 'svc_num', '서비스번호', 'hash');
insert into swing_deidentification values('zcam_cmpgn_obj', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_svc_chg_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_acnt', 'acnt_num', '계정번호', 'hash');
insert into swing_deidentification values('zord_cont_hst', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zord_cont_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_cust', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zord_svc', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_svc', 'cntrct_mgmt_num', '계약관리번호', 'hash');
insert into swing_deidentification values('zord_svc', 'svc_num', '서비스번호', 'hash');
insert into swing_deidentification values('zord_svc_prod', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_cust_chg_hst', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zord_cntrct', 'cntrct_mgmt_num', '계약관리번호', 'hash');
insert into swing_deidentification values('zord_cntrct', 'nm_cust_num', '명의고객번호', 'hash');
insert into swing_deidentification values('zord_cntrct', 'acnt_num', '계정번호', 'hash');
insert into swing_deidentification values('zord_cust_rel_hst', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zord_psninf_itm_pra_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_acnt_rcv', 'acnt_num', '계정번호', 'hash');
insert into swing_deidentification values('zeqp_eqp_chg_hst', 'svc_num', '서비스번호', 'hash');
insert into swing_deidentification values('zeqp_eqp_chg_hst', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zeqp_eqp_chg_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_svc_num_hst', 'svc_num', '서비스번호', 'hash');
insert into swing_deidentification values('zord_svc_num_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_svc_num_hst', 'imsi_num', 'imsi번호', 'masking');
insert into swing_deidentification values('zeqp_eqp_loss_fnd', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zeqp_eqp_loss_fnd', 'svc_num', '서비스번호', 'hash');
insert into swing_deidentification values('zinb_inb_cnsl', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zmbr_mbr_card_hst', 'mbr_card_num1', '멤버십카드번호1', 'hash');
insert into swing_deidentification values('zmbr_mbr_card_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_agn_svc_scrb_rsv', 'svc_num', '서비스번호', 'hash');
insert into swing_deidentification values('zord_agn_svc_scrb_rsv', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_agrmt_dc_fee_plan', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_co_cust', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zord_cust_addr', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zord_data_gift_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_data_gift_hst', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zord_nsok_rcv', 'reqr_cntc_plc_svc_mgmt_num', '신청인연락처서비스관리번호', 'hash');
insert into swing_deidentification values('zord_regu_cust', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_regu_cust', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zord_svc_eqp_acc_allot', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_svc_eqp_rel_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_svc_prod_grp_memb', 'chld_svc_mgmt_num', '자서비스관리번호', 'hash');
insert into swing_deidentification values('zord_t_id', 'cust_num', '고객번호', 'hash');
insert into swing_deidentification values('zord_t_id', 't_id', 'tid', 'hash');
insert into swing_deidentification values('zord_t_id', 'mbl_phon_num', '이동전화번호', 'hash');
insert into swing_deidentification values('zord_wire_svc_chg_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zprm_join_co_settl_hst', 'mbr_card_num1', '멤버십카드번호1', 'hash');
insert into swing_deidentification values('zprm_join_co_settl_hst', 'idnt_num_cd', '식별번호구분코드', 'hash');
insert into swing_deidentification values('zprm_join_co_settl_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zord_svc_prod_add_hst', 'svc_mgmt_num', '서비스관리번호', 'hash');
insert into swing_deidentification values('zinb_inb_cnsl', 'cust_nm', '고객명', 'masking');
insert into swing_deidentification values('zmbr_mbr_card_hst', 'achg_svc_num', '변경후서비스번호', 'masking');
insert into swing_deidentification values('zord_agn_svc_scrb_rsv', 'cust_nm', '고객명', 'masking');
insert into swing_deidentification values('zord_co_cust', 'cust_nm', '고객명', 'masking');
