insert into swing_migration_tables values('1', 'ZCAM_CMPGN_OBJ');
insert into swing_migration_tables values('1', 'ZEQP_EQP_MDL');
insert into swing_migration_tables values('1', 'ZEQP_EQP_ORGL_BOOK');
insert into swing_migration_tables values('1', 'ZNGM_COMM_CD_DTL');
insert into swing_migration_tables values('1', 'ZORD_ACNT');
insert into swing_migration_tables values('1', 'ZORD_CNTRCT');
insert into swing_migration_tables values('1', 'ZORD_CONT_HST');
insert into swing_migration_tables values('1', 'ZORD_CUST');
insert into swing_migration_tables values('1', 'ZORD_CUST_REL_HST');
insert into swing_migration_tables values('1', 'ZORD_PSNINF_ITM_PRA_HST');
insert into swing_migration_tables values('1', 'ZORD_SVC');
insert into swing_migration_tables values('1', 'ZORD_SVC_CHG_HST');
insert into swing_migration_tables values('1', 'ZORD_SVC_PROD');
insert into swing_migration_tables values('1', 'ZPRD_PROD');
insert into swing_migration_tables values('1', 'ZSMP_SMPLNR_STRD_INFO');
insert into swing_migration_tables values('1', 'ZORD_ACNT_RCV');
insert into swing_migration_tables values('1', 'ZCLM_VOC_OP_HST');
insert into swing_migration_tables values('1', 'ZORD_CUST_CHG_HST');
insert into swing_migration_tables values('1', 'ZEQP_EQP_CHG_HST');
insert into swing_migration_tables values('1', 'ZORD_SVC_NUM_HST');
