insert into swing_migration_tables values('ZCAM_CMPGN_OBJ', 1);
insert into swing_migration_tables values('ZEQP_EQP_MDL', 1);
insert into swing_migration_tables values('ZEQP_EQP_ORGL_BOOK', 1);
insert into swing_migration_tables values('ZNGM_COMM_CD_DTL', 1);
insert into swing_migration_tables values('ZORD_ACNT', 1);
insert into swing_migration_tables values('ZORD_CNTRCT', 1);
insert into swing_migration_tables values('ZORD_CONT_HST', 1);
insert into swing_migration_tables values('ZORD_CUST', 1);
insert into swing_migration_tables values('ZORD_CUST_REL_HST', 1);
insert into swing_migration_tables values('ZORD_PSNINF_ITM_PRA_HST', 1);
insert into swing_migration_tables values('ZORD_SVC', 1);
insert into swing_migration_tables values('ZORD_SVC_CHG_HST', 1);
insert into swing_migration_tables values('ZORD_SVC_PROD', 1);
insert into swing_migration_tables values('ZPRD_PROD', 1);
insert into swing_migration_tables values('ZSMP_SMPLNR_STRD_INFO', 1);
insert into swing_migration_tables values('ZORD_ACNT_RCV', 1);
insert into swing_migration_tables values('ZCLM_VOC_OP_HST', 1);
insert into swing_migration_tables values('ZORD_CUST_CHG_HST', 1);
insert into swing_migration_tables values('ZEQP_EQP_CHG_HST', 1);
insert into swing_migration_tables values('ZORD_SVC_NUM_HST', 1);
insert into swing_migration_tables values('ZEQP_EQP_LOSS_FND', 2);
insert into swing_migration_tables values('ZEQP_EQP_OUT_AMT', 2);
insert into swing_migration_tables values('ZEQP_EQP_VER_FUNC', 2);
insert into swing_migration_tables values('ZEQP_MFACT', 2);
insert into swing_migration_tables values('ZINB_CNSL_CD_LST', 2);
insert into swing_migration_tables values('ZINB_INB_CNSL', 2);
insert into swing_migration_tables values('ZMBR_MBR_CARD_HST', 2);
insert into swing_migration_tables values('ZNGM_ADDR', 2);
insert into swing_migration_tables values('ZNGM_CLDR', 2);
insert into swing_migration_tables values('ZNGM_LDONG', 2);
insert into swing_migration_tables values('ZNGM_ORG', 2);
insert into swing_migration_tables values('ZORD_AGN_SVC_SCRB_RSV', 2);
insert into swing_migration_tables values('ZORD_AGRMT_DC_FEE_PLAN', 2);
insert into swing_migration_tables values('ZORD_ASTM_SPT_PROD_GRP_DTL', 2);
insert into swing_migration_tables values('ZORD_ASTM_SPT_PROD_GRP_SPC', 2);
insert into swing_migration_tables values('ZORD_CO_CUST', 2);
insert into swing_migration_tables values('ZORD_CUST_ADDR', 2);
insert into swing_migration_tables values('ZORD_DATA_GIFT_HST', 2);
insert into swing_migration_tables values('ZORD_EQP_ALSUP_STRD', 2);
insert into swing_migration_tables values('ZORD_EQP_ALSUP_STRD_DTL', 2);
insert into swing_migration_tables values('ZORD_NSOK_RCV', 2);
insert into swing_migration_tables values('ZORD_REGU_CUST', 2);
insert into swing_migration_tables values('ZORD_SVC_EQP_ACC_ALLOT', 2);
insert into swing_migration_tables values('ZORD_SVC_EQP_REL_HST', 2);
insert into swing_migration_tables values('ZORD_SVC_PROD_GRP_MEMB', 2);
insert into swing_migration_tables values('ZORD_T_ID', 2);
insert into swing_migration_tables values('ZORD_WIRE_SVC_CHG_HST', 2);
insert into swing_migration_tables values('ZPRM_CIN_CO_JOINING_BR', 2);
insert into swing_migration_tables values('ZPRM_JOIN_CO_SETTL_HST', 2);
insert into swing_migration_tables values('ZORD_SVC_PROD_ADD_HST', 2);
