insert into swing_migration_tables values('zcam_cmpgn_obj', 1);
insert into swing_migration_tables values('zeqp_eqp_mdl', 1);
insert into swing_migration_tables values('zeqp_eqp_orgl_book', 1);
insert into swing_migration_tables values('zngm_comm_cd_dtl', 1);
insert into swing_migration_tables values('zord_acnt', 1);
insert into swing_migration_tables values('zord_cntrct', 1);
insert into swing_migration_tables values('zord_cont_hst', 1);
insert into swing_migration_tables values('zord_cust', 1);
insert into swing_migration_tables values('zord_cust_rel_hst', 1);
insert into swing_migration_tables values('zord_psninf_itm_pra_hst', 1);
insert into swing_migration_tables values('zord_svc', 1);
insert into swing_migration_tables values('zord_svc_chg_hst', 1);
insert into swing_migration_tables values('zord_svc_prod', 1);
insert into swing_migration_tables values('zprd_prod', 1);
insert into swing_migration_tables values('zsmp_smplnr_strd_info', 1);
insert into swing_migration_tables values('zord_acnt_rcv', 1);
insert into swing_migration_tables values('zclm_voc_op_hst', 1);
insert into swing_migration_tables values('zord_cust_chg_hst', 1);
insert into swing_migration_tables values('zeqp_eqp_chg_hst', 1);
insert into swing_migration_tables values('zord_svc_num_hst', 1);
insert into swing_migration_tables values('zeqp_eqp_loss_fnd', 2);
insert into swing_migration_tables values('zeqp_eqp_out_amt', 2);
insert into swing_migration_tables values('zeqp_eqp_ver_func', 2);
insert into swing_migration_tables values('zeqp_mfact', 2);
insert into swing_migration_tables values('zinb_cnsl_cd_lst', 2);
insert into swing_migration_tables values('zinb_inb_cnsl', 2);
insert into swing_migration_tables values('zmbr_mbr_card_hst', 2);
insert into swing_migration_tables values('zngm_addr', 2);
insert into swing_migration_tables values('zngm_cldr', 2);
insert into swing_migration_tables values('zngm_ldong', 2);
insert into swing_migration_tables values('zngm_org', 2);
insert into swing_migration_tables values('zord_agn_svc_scrb_rsv', 2);
insert into swing_migration_tables values('zord_agrmt_dc_fee_plan', 2);
insert into swing_migration_tables values('zord_astm_spt_prod_grp_dtl', 2);
insert into swing_migration_tables values('zord_astm_spt_prod_grp_spc', 2);
insert into swing_migration_tables values('zord_co_cust', 2);
insert into swing_migration_tables values('zord_cust_addr', 2);
insert into swing_migration_tables values('zord_data_gift_hst', 2);
insert into swing_migration_tables values('zord_eqp_alsup_strd', 2);
insert into swing_migration_tables values('zord_eqp_alsup_strd_dtl', 2);
insert into swing_migration_tables values('zord_nsok_rcv', 2);
insert into swing_migration_tables values('zord_regu_cust', 2);
insert into swing_migration_tables values('zord_svc_eqp_acc_allot', 2);
insert into swing_migration_tables values('zord_svc_eqp_rel_hst', 2);
insert into swing_migration_tables values('zord_svc_prod_grp_memb', 2);
insert into swing_migration_tables values('zord_t_id', 2);
insert into swing_migration_tables values('zord_wire_svc_chg_hst', 2);
insert into swing_migration_tables values('zprm_cin_co_joining_br', 2);
insert into swing_migration_tables values('zprm_join_co_settl_hst', 2);
insert into swing_migration_tables values('zord_svc_prod_add_hst', 2);
