insert into swing_deidentification values('ZCAM_CMPGN_OBJ', 'SVC_NUM', '서비스번호', 'Hash');
insert into swing_deidentification values('ZCAM_CMPGN_OBJ', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC_CHG_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_ACNT', 'ACNT_NUM', '계정번호', 'Hash');
insert into swing_deidentification values('ZORD_CONT_HST', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZORD_CONT_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_CUST', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC', 'CNTRCT_MGMT_NUM', '계약관리번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC', 'SVC_NUM', '서비스번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC_PROD', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_CUST_CHG_HST', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZORD_CNTRCT', 'CNTRCT_MGMT_NUM', '계약관리번호', 'Hash');
insert into swing_deidentification values('ZORD_CNTRCT', 'NM_CUST_NUM', '명의고객번호', 'Hash');
insert into swing_deidentification values('ZORD_CNTRCT', 'ACNT_NUM', '계정번호', 'Hash');
insert into swing_deidentification values('ZORD_CUST_REL_HST', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZORD_PSNINF_ITM_PRA_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_ACNT_RCV', 'ACNT_NUM', '계정번호', 'Hash');
insert into swing_deidentification values('ZEQP_EQP_CHG_HST', 'SVC_NUM', '서비스번호', 'Hash');
insert into swing_deidentification values('ZEQP_EQP_CHG_HST', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZEQP_EQP_CHG_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC_NUM_HST', 'SVC_NUM', '서비스번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC_NUM_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC_NUM_HST', 'IMSI_NUM', 'IMSI번호', 'Masking');
insert into swing_deidentification values('ZEQP_EQP_LOSS_FND', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZEQP_EQP_LOSS_FND', 'SVC_NUM', '서비스번호', 'Hash');
insert into swing_deidentification values('ZINB_INB_CNSL', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZMBR_MBR_CARD_HST', 'MBR_CARD_NUM1', '멤버십카드번호1', 'Hash');
insert into swing_deidentification values('ZMBR_MBR_CARD_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_AGN_SVC_SCRB_RSV', 'SVC_NUM', '서비스번호', 'Hash');
insert into swing_deidentification values('ZORD_AGN_SVC_SCRB_RSV', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_AGRMT_DC_FEE_PLAN', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_CO_CUST', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZORD_CUST_ADDR', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZORD_DATA_GIFT_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_DATA_GIFT_HST', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZORD_NSOK_RCV', 'REQR_CNTC_PLC_SVC_MGMT_NUM', '신청인연락처서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_REGU_CUST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_REGU_CUST', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC_EQP_ACC_ALLOT', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC_EQP_REL_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC_PROD_GRP_MEMB', 'CHLD_SVC_MGMT_NUM', '자서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_T_ID', 'CUST_NUM', '고객번호', 'Hash');
insert into swing_deidentification values('ZORD_T_ID', 'T_ID', 'TID', 'Hash');
insert into swing_deidentification values('ZORD_T_ID', 'MBL_PHON_NUM', '이동전화번호', 'Hash');
insert into swing_deidentification values('ZORD_WIRE_SVC_CHG_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZPRM_JOIN_CO_SETTL_HST', 'MBR_CARD_NUM1', '멤버십카드번호1', 'Hash');
insert into swing_deidentification values('ZPRM_JOIN_CO_SETTL_HST', 'IDNT_NUM_CD', '식별번호구분코드', 'Hash');
insert into swing_deidentification values('ZPRM_JOIN_CO_SETTL_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZORD_SVC_PROD_ADD_HST', 'SVC_MGMT_NUM', '서비스관리번호', 'Hash');
insert into swing_deidentification values('ZINB_INB_CNSL', 'CUST_NM', '고객명', 'Masking');
insert into swing_deidentification values('ZMBR_MBR_CARD_HST', 'ACHG_SVC_NUM', '변경후서비스번호', 'Masking');
insert into swing_deidentification values('ZORD_AGN_SVC_SCRB_RSV', 'CUST_NM', '고객명', 'Masking');
insert into swing_deidentification values('ZORD_CO_CUST', 'CUST_NM', '고객명', 'Masking');
